# shoppa

./: README.md  pom.xml
src/main/java/shoppa/: ShoppaApplication.java
src/main/java/shoppa/api/: ShoppaApplication.java
src/main/java/shoppa/controller/: ShoppaController.java
src/main/java/shoppa/model/: Item.java
src/main/webapp/WEB-INF/: web.xml
